.pos-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.pos-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .header-left {
    display: flex;
    align-items: center;
    gap: 16px;

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .user-badge {
      background: rgba(255, 255, 255, 0.2);
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 14px;
    }
  }

  .header-right {
    display: flex;
    gap: 8px;

    .btn-icon {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }

    .btn-logout {
      background: rgba(255, 255, 255, 0.9);
      color: #667eea;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s;

      &:hover {
        background: white;
      }
    }
  }
}

.pos-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 0;
  overflow: hidden;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.products-panel {
  padding: 20px;
  overflow-y: auto;
  background: white;
}

.scanner-controls {
  margin-bottom: 20px;

  .barcode-input-group {
    display: flex;
    gap: 8px;

    .barcode-input {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;

      &:focus {
        outline: none;
        border-color: #667eea;
      }
    }

    .btn-scan,
    .btn-scale {
      padding: 12px 20px;
      border: 2px solid #667eea;
      background: white;
      color: #667eea;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;

      &:hover {
        background: #667eea;
        color: white;
      }

      &.active {
        background: #667eea;
        color: white;
      }
    }
  }

  .weight-display {
    margin-top: 8px;
    padding: 8px 12px;
    background: #e8f5e9;
    border-radius: 4px;
    color: #2e7d32;
    font-weight: 600;
  }
}

.camera-scanner {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #667eea;
}

.search-box {
  margin-bottom: 20px;

  .search-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #667eea;
    }
  }
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;

  .category-btn {
    padding: 8px 16px;
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    background: white;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &.active {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.product-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #667eea;
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
  }

  .product-image {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 8px;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .product-placeholder {
      font-size: 48px;
    }
  }

  .product-info {
    h4 {
      margin: 0 0 4px 0;
      font-size: 14px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .product-code {
      margin: 0 0 4px 0;
      font-size: 12px;
      color: #666;
    }

    .product-price {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: #667eea;
    }

    .stock-warning {
      display: inline-block;
      margin-top: 4px;
      padding: 2px 6px;
      background: #fff3e0;
      color: #f57c00;
      font-size: 11px;
      border-radius: 4px;
    }
  }
}

.cart-panel {
  background: white;
  border-left: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  padding: 20px;

  h2 {
    margin: 0 0 16px 0;
    color: #333;
  }

  .cart-items {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;

    .empty-cart {
      text-align: center;
      padding: 60px 20px;
      color: #999;

      p:first-child {
        font-size: 48px;
        margin: 0 0 8px 0;
      }

      .help-text {
        font-size: 14px;
      }
    }

    .cart-item {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;

      .item-details {
        margin-bottom: 8px;

        h4 {
          margin: 0 0 4px 0;
          font-size: 14px;
        }

        .item-code {
          margin: 0;
          font-size: 12px;
          color: #666;
        }

        .item-price {
          margin: 4px 0 0 0;
          font-size: 14px;
          font-weight: 600;
          color: #667eea;
        }
      }

      .item-controls {
        display: flex;
        gap: 8px;
        align-items: center;

        .quantity-control {
          display: flex;
          gap: 4px;
          align-items: center;

          button {
            width: 28px;
            height: 28px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;

            &:hover {
              background: #f5f5f5;
            }
          }

          input {
            width: 60px;
            padding: 4px 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            text-align: center;
          }
        }

        .discount-control {
          display: flex;
          flex-direction: column;
          gap: 2px;

          label {
            font-size: 10px;
            color: #666;
          }

          input {
            width: 60px;
            padding: 4px 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
          }
        }

        .item-total {
          flex: 1;
          text-align: right;
          font-weight: 700;
          color: #333;
        }

        .btn-remove {
          background: #ffebee;
          border: none;
          padding: 6px 12px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background: #ffcdd2;
          }
        }
      }
    }
  }

  .cart-summary {
    border-top: 2px solid #e0e0e0;
    padding: 12px 0;

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;

      &.discount {
        color: #f57c00;
      }

      &.total {
        font-size: 20px;
        font-weight: 700;
        color: #667eea;
        padding-top: 8px;
        border-top: 1px solid #e0e0e0;
      }
    }
  }

  .cart-actions {
    display: flex;
    gap: 8px;

    button {
      flex: 1;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      &.btn-clear {
        background: #f5f5f5;
        color: #333;

        &:hover {
          background: #e0e0e0;
        }
      }

      &.btn-checkout {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// Modal styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: auto;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid #e0e0e0;

      h2 {
        margin: 0;
      }

      .btn-close {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #999;

        &:hover {
          color: #333;
        }
      }
    }

    .modal-body {
      padding: 24px;

      .checkout-summary {
        text-align: center;
        margin-bottom: 24px;

        h3 {
          margin: 0;
          font-size: 32px;
          color: #667eea;
        }
      }

      .payment-method {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: 600;
        }

        select {
          width: 100%;
          padding: 12px 16px;
          border: 2px solid #e0e0e0;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;

          &:focus {
            outline: none;
            border-color: #667eea;
          }
        }
      }

      .payment-inputs {
        .payment-input {
          margin-bottom: 16px;

          label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
          }

          input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;

            &:focus {
              outline: none;
              border-color: #667eea;
            }
          }
        }

        .change-display {
          padding: 16px;
          background: #e8f5e9;
          border-radius: 8px;
          text-align: center;
          font-size: 20px;
          color: #2e7d32;
        }
      }
    }

    .modal-footer {
      display: flex;
      gap: 12px;
      padding: 20px 24px;
      border-top: 1px solid #e0e0e0;

      button {
        flex: 1;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;

        &.btn-cancel {
          background: #f5f5f5;
          color: #333;

          &:hover {
            background: #e0e0e0;
          }
        }

        &.btn-complete {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
          }
        }
      }
    }
  }
}
